# laptop

./: .dockerignore  .env.sample  .gitignore  Dockerfile  README.md  pom.xml  railway.json
.gemini/: settings.json
scripts/: init_dev_db.sh  init_postgresql.sql  init_prod_db.sh  schema_postgresql.sql
src/main/java/com/laptoprepair/: LaptopRepairApplication.java
src/main/java/com/laptoprepair/common/: AppConstants.java  DefaultTimeProvider.java  TimeProvider.java
src/main/java/com/laptoprepair/config/: AppConfig.java  AsyncConfig.java  AuditConfig.java  ChatConfig.java  DotEnvConfig.java  SecurityConfig.java  VietnamTimeProvider.java  WebConfig.java
src/main/java/com/laptoprepair/controller/: ChatController.java  PublicController.java  RequestController.java  ServiceItemController.java
src/main/java/com/laptoprepair/csv/: ServiceItemCsvParser.java
src/main/java/com/laptoprepair/entity/: BaseEntity.java  Request.java  RequestHistory.java  RequestImage.java  RequestItem.java  ServiceItem.java
src/main/java/com/laptoprepair/enums/: RequestStatus.java
src/main/java/com/laptoprepair/exception/: CSVImportException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitExceededException.java  ValidationException.java
src/main/java/com/laptoprepair/interceptor/: RateLimitInterceptor.java  RateLimiter.java
src/main/java/com/laptoprepair/io/: DefaultFileStorageService.java  FileStorageService.java
src/main/java/com/laptoprepair/repository/: RequestRepository.java  ServiceItemRepository.java
src/main/java/com/laptoprepair/service/: AuthService.java  ChatService.java  EmailService.java  FileStorageService.java  HistoryService.java  ImageService.java  MappingService.java  RequestService.java  ServiceItemService.java
src/main/java/com/laptoprepair/service/handler/: RequestCreator.java  RequestCreatorImpl.java  RequestUpdater.java  RequestUpdaterImpl.java
src/main/java/com/laptoprepair/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  EmailServiceImpl.java  EmailServiceImplSMTP.java  FileStorageServiceImpl.java  HistoryServiceImpl.java  ImageServiceImpl.java  MappingServiceImpl.java  RequestServiceImpl.java  ServiceItemServiceImpl.java
src/main/java/com/laptoprepair/util/: TimeZoneUtil.java
src/main/java/com/laptoprepair/utils/: AppConstants.java  CurrencyUtils.java  DefaultPasswordUtil.java  DefaultTimeProvider.java  RateLimiter.java  SpringContext.java  TimeProvider.java  ValidationErrorUtil.java
src/main/java/com/laptoprepair/validation/: ImageValidator.java  RequestValidator.java  ServiceItemValidator.java  ValidationConstants.java
src/main/java/com/laptoprepair/web/: AuthService.java  DefaultAuthService.java  DefaultRequestFormPopulator.java  RequestFormPopulator.java
src/main/resources/: application-dev-h2.properties  application-dev.properties  application-prod.properties  application.properties  chatbot-prompt.txt  data.sql  schema.sql  system-prompt.txt
src/main/resources/org/springframework/ai/chat/memory/repository/jdbc/: schema-h2.sql
src/main/resources/static/css/: app.css  chat.css
src/main/resources/static/js/: bootstrap-validation.js  chat.js  global.js  request-edit.js  service-items.js
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: chat.html  footer.html  head.html  header.html  messages.html  request-info.html
src/main/resources/templates/public/: about.html  index.html  login.html  request-submit.html
src/main/resources/templates/staff/: request-detail.html  request-form.html  request-list.html  service-items.html
src/test/java/com/laptoprepair/config/: TestEmailConfig.java
src/test/java/com/laptoprepair/controller/: PublicControllerTest.java  RequestControllerTest.java
src/test/java/com/laptoprepair/csv/: ServiceItemCsvParserTest.java
src/test/java/com/laptoprepair/entity/: RequestItemTest.java  RequestTest.java
src/test/java/com/laptoprepair/enums/: RequestStatusTest.java
src/test/java/com/laptoprepair/integration/: ImageUploadIntegrationTest.java  RequestIntegrationTest.java  RequestWorkflowIntegrationTest.java  SecurityIntegrationTest.java  ServiceItemIntegrationTest.java
src/test/java/com/laptoprepair/service/: MappingServiceImplTest.java
src/test/java/com/laptoprepair/service/impl/: HistoryServiceImplTest.java  ImageServiceImplTest.java  RequestServiceImplTest.java  ServiceItemServiceImplTest.java
src/test/java/com/laptoprepair/validation/: ImageValidatorTest.java  RequestValidatorTest.java  ServiceItemValidatorTest.java
src/test/resources/: application-test.properties  application.properties
